<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qX6-YR-1aj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationDemoViewController" customModule="AnimationAndGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzE-fv-ICk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Анимация-->
        <scene sceneID="p1d-E2-Bdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtT-5U-7b5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Анимация" id="RLG-ek-kA9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AwM-RF-9q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v14-4t-G8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU9-kV-Sp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="neV-3X-Mv5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qX6-YR-1aj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wjm-5N-Mc0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TtT-5U-7b5" kind="relationship" relationship="viewControllers" id="dAx-4Q-6jx"/>
                        <segue destination="Q9y-mo-hZ5" kind="relationship" relationship="viewControllers" id="7t9-vX-WMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCp-OH-CJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wri-JY-0VB">
            <objects>
                <viewController id="Y4Y-yW-Cir" customClass="ViewController" customModule="AnimationAndGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pop-R7-NPA"/>
                        <viewControllerLayoutGuide type="bottom" id="baY-cv-aTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmG-xv-xti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UEL-pu-OxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQr-6d-7Sg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="861"/>
        </scene>
        <!--Item-->
        <scene sceneID="1n1-zI-Wkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9y-mo-hZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ru6-Er-Fiv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ivw-fa-s1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4Y-yW-Cir" kind="relationship" relationship="rootViewController" id="CjN-3V-wcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV8-N0-ctf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="861"/>
        </scene>
    </scenes>
</document>
