<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qX6-YR-1aj">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationDemoViewController" customModule="AnimationAndGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgx-nG-HO0">
                                <rect key="frame" x="16" y="393" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3rk-uN-VWb"/>
                                </constraints>
                                <state key="normal" title=" Move"/>
                                <connections>
                                    <action selector="animteMoving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neo-LF-pmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-mb-XnS">
                                <rect key="frame" x="155" y="393" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="GGB-I2-uY4"/>
                                </constraints>
                                <state key="normal" title="move Lot Of Views"/>
                                <connections>
                                    <action selector="moveLotOfViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pds-9u-ccj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-m6-08F">
                                <rect key="frame" x="19" y="344" width="60" height="30"/>
                                <state key="normal" title="rotate"/>
                                <connections>
                                    <action selector="roateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4K-1O-qpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-eP-qEu">
                                <rect key="frame" x="186" y="343" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="2v2-JD-Mew"/>
                                </constraints>
                                <state key="normal" title="MoveByPath"/>
                                <connections>
                                    <action selector="moveAlongPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDc-73-5hY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAf-eP-qEu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TkX-oR-brm"/>
                            <constraint firstItem="VJ4-m6-08F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="Ucs-rJ-mfX"/>
                            <constraint firstItem="QjI-mb-XnS" firstAttribute="top" secondItem="VAf-eP-qEu" secondAttribute="bottom" constant="20" id="akE-Rt-KzQ"/>
                            <constraint firstItem="QjI-mb-XnS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="drg-Vg-xdd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QjI-mb-XnS" secondAttribute="bottom" constant="8" id="e2J-JV-vtm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lgx-nG-HO0" secondAttribute="bottom" constant="8" id="fxP-tB-DMt"/>
                            <constraint firstItem="Lgx-nG-HO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hsP-7E-bNV"/>
                            <constraint firstItem="VJ4-m6-08F" firstAttribute="width" secondItem="Lgx-nG-HO0" secondAttribute="width" id="yCD-4u-3Ck"/>
                            <constraint firstItem="Lgx-nG-HO0" firstAttribute="top" secondItem="VJ4-m6-08F" secondAttribute="bottom" constant="19" id="zXE-8S-UaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mzE-fv-ICk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Анимация-->
        <scene sceneID="p1d-E2-Bdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TtT-5U-7b5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Анимация" id="RLG-ek-kA9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AwM-RF-9q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v14-4t-G8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU9-kV-Sp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="neV-3X-Mv5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qX6-YR-1aj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wjm-5N-Mc0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TtT-5U-7b5" kind="relationship" relationship="viewControllers" id="dAx-4Q-6jx"/>
                        <segue destination="Q9y-mo-hZ5" kind="relationship" relationship="viewControllers" id="7t9-vX-WMt"/>
                        <segue destination="H9U-Mr-dWZ" kind="relationship" relationship="viewControllers" id="JmX-9G-2Yd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCp-OH-CJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Fight View Controller-->
        <scene sceneID="wri-JY-0VB">
            <objects>
                <viewController id="Y4Y-yW-Cir" customClass="FightViewController" customModule="AnimationAndGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pop-R7-NPA"/>
                        <viewControllerLayoutGuide type="bottom" id="baY-cv-aTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmG-xv-xti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero2" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-to-6lm">
                                <rect key="frame" x="91.5" y="332" width="137" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GCu-to-6lm" secondAttribute="height" multiplier="137:91" id="rSF-MS-5nL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero1" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-Re-T4a">
                                <rect key="frame" x="53.5" y="72" width="213" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0B7-Re-T4a" secondAttribute="height" multiplier="129:97" id="qej-kI-ydr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isW-eG-yUN">
                                <rect key="frame" x="126.5" y="240" width="68" height="28"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Fight!!!"/>
                                <connections>
                                    <action selector="fight:" destination="Y4Y-yW-Cir" eventType="touchUpInside" id="MU9-GY-xep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0B7-Re-T4a" firstAttribute="centerX" secondItem="vmG-xv-xti" secondAttribute="centerX" id="1LS-xp-Yl5"/>
                            <constraint firstItem="baY-cv-aTp" firstAttribute="top" secondItem="GCu-to-6lm" secondAttribute="bottom" constant="8" id="HEl-vz-e1m"/>
                            <constraint firstItem="isW-eG-yUN" firstAttribute="top" secondItem="0B7-Re-T4a" secondAttribute="bottom" constant="8" id="Xqt-zF-lOK"/>
                            <constraint firstItem="isW-eG-yUN" firstAttribute="centerX" secondItem="0B7-Re-T4a" secondAttribute="centerX" id="in8-aw-ajO"/>
                            <constraint firstItem="GCu-to-6lm" firstAttribute="top" secondItem="0B7-Re-T4a" secondAttribute="bottom" constant="100" id="jlV-mW-SSq"/>
                            <constraint firstItem="0B7-Re-T4a" firstAttribute="top" secondItem="pop-R7-NPA" secondAttribute="bottom" constant="8" id="nOg-J9-PQM"/>
                            <constraint firstItem="GCu-to-6lm" firstAttribute="centerX" secondItem="vmG-xv-xti" secondAttribute="centerX" id="wq0-fn-coW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEL-pu-OxM"/>
                    <connections>
                        <outlet property="hero1" destination="0B7-Re-T4a" id="yKF-Pu-U6o"/>
                        <outlet property="hero2" destination="GCu-to-6lm" id="I25-1S-9HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQr-6d-7Sg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.125" y="858.75"/>
        </scene>
        <!--FinalFight-->
        <scene sceneID="1n1-zI-Wkl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q9y-mo-hZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FinalFight" id="Ru6-Er-Fiv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ivw-fa-s1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4Y-yW-Cir" kind="relationship" relationship="rootViewController" id="CjN-3V-wcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV8-N0-ctf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="861"/>
        </scene>
        <!--Autolayout-->
        <scene sceneID="BXV-sS-p3o">
            <objects>
                <viewController id="H9U-Mr-dWZ" customClass="AutoLayoutDemoViewController" customModule="AnimationAndGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80K-p2-O2E"/>
                        <viewControllerLayoutGuide type="bottom" id="0fq-R5-JXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTL-6p-Kxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-wI-xYr" userLabel="TextContainer">
                                <rect key="frame" x="16" y="120" width="288" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-xj-Ija">
                                        <rect key="frame" x="8" y="8" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AoU-xj-Ija" firstAttribute="leading" secondItem="lK6-wI-xYr" secondAttribute="leading" constant="8" id="1gq-YS-Bt4"/>
                                    <constraint firstAttribute="trailing" secondItem="AoU-xj-Ija" secondAttribute="trailing" constant="8" id="6mu-Q5-5ME"/>
                                    <constraint firstAttribute="bottom" secondItem="AoU-xj-Ija" secondAttribute="bottom" constant="8" id="ZKJ-Lb-Foc"/>
                                    <constraint firstItem="AoU-xj-Ija" firstAttribute="top" secondItem="lK6-wI-xYr" secondAttribute="top" constant="8" id="cSM-Ag-TaZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21p-Zt-sxc">
                                <rect key="frame" x="137" y="385" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="animateWithAutoLayout:" destination="H9U-Mr-dWZ" eventType="touchUpInside" id="jGh-LW-FwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="lK6-wI-xYr" secondAttribute="leading" id="1n4-RZ-82b"/>
                            <constraint firstItem="21p-Zt-sxc" firstAttribute="centerX" secondItem="YTL-6p-Kxc" secondAttribute="centerX" id="9rG-dY-X5f"/>
                            <constraint firstItem="lK6-wI-xYr" firstAttribute="top" secondItem="80K-p2-O2E" secondAttribute="bottom" constant="100" id="Any-ff-AUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lK6-wI-xYr" secondAttribute="trailing" id="FVR-j8-tBi"/>
                            <constraint firstItem="0fq-R5-JXC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lK6-wI-xYr" secondAttribute="bottom" constant="100" id="f9F-MB-UpX"/>
                            <constraint firstItem="0fq-R5-JXC" firstAttribute="top" secondItem="21p-Zt-sxc" secondAttribute="bottom" constant="16" id="htb-bE-xki"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Autolayout" id="BeE-77-t2P"/>
                    <connections>
                        <outlet property="textContainer" destination="lK6-wI-xYr" id="5yN-8F-bKf"/>
                        <outlet property="textToShow" destination="AoU-xj-Ija" id="aFp-Bw-ang"/>
                        <outlet property="topSpace" destination="Any-ff-AUL" id="dEJ-tJ-9Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xst-Qt-k4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="1549.4752623688157"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero1" width="129" height="97"/>
        <image name="hero2" width="137" height="91"/>
    </resources>
</document>
